body {
    margin: 0;
    background-color: #110c29;
    color: #c7e0ff;
    font-family: sans-serif;
}

#about-me-hr, #education-hr, #skills-hr, #contact-hr {
    scroll-margin-top: 6vh;
}

#about-me, #education, #skills, #contact {
    overflow: hidden;
    margin-inline: auto;
    margin-block: 20vh;
    padding-inline: 150px;
}

.container {
    width: 75%;
    margin: 0 auto;
}

hr {
    width: 70%;
    border: 1px solid #c7e0ff2a;
    border-radius: 5px;
}

/* animation class */
.fade-in-top {
    animation: fade-in-top 1s ease both;
    animation-fill-mode: backwards;
}
.animation--delay-0-1s {
    animation-delay: 0.1s;
}
.animation--delay-0-2s {
    animation-delay: 0.2s;
}
.animation--delay-0-3s {
    animation-delay: 0.3s;
}
.animation--delay-0-4s {
    animation-delay: 0.4s;
}

/* Animation */
@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
@keyframes fade-in-top {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Hero */
#hero {
    background: linear-gradient(346deg, #110c29, #110c29, #341c9e);
    background-size: 150% 180%;
    animation: gradient-animation 15s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.hero-container {
    width: 100%;
}

.img-hero {
    display: flex;
    justify-content: center;
}

.img-hero > img {
    object-fit: cover;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    margin-bottom: 10px;
    box-shadow: 1px 5px 15px #110c29;
    animation: fade-in-top 1.3s ease both;
}

.hero-text {
    text-align: center;
}

h1 {
    font-weight: bold;
    font-size: 100px;
    margin: 10px;
    text-shadow: 1px 5px 15px #110c29;
    margin-block: 0px;
}

.title {
    font-size: 70px;
    color: #aa7dfc;
    margin-bottom: 20px;
}

h2 {
    margin: 10px auto;
    font-size: 35px;
    color: #aa7dfc;
    text-shadow: 0 0 15px #110c29;
}

.primary-button {
    margin: 10px;
    text-align: center;
    transition: 0.2s;
    background-size: 200% auto;
    color: #c7e0ff;
    text-shadow: 0 0 15px #110c29;
    border-radius: 20px;
    text-decoration: none;
    width: 170px;
    letter-spacing: 2px;
}

.primary-button:hover {
    transform: translateY(-3px);
    color: #aa7dfc;
}

.nav-container {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 100px;
    font-size: 25px;
    margin-top: 50px;
}

/* About me */
.about-me-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

.about-me-text {
    width: 95%;
    font-size: 30px;
    line-height: 1.6;
}

.about-me-text p {
    margin-top: 0px;
}

.img-about {
    justify-self: center;
    width: 680px;
    height: 500px;
    border-radius: 15px;
    margin-bottom: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    object-fit: cover;
}

/* Education */
.education-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

.img-education {
    width: 680px;
    height: 500px;
    border-radius: 15px;
    margin-bottom: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    object-fit: cover;
}

.education-text ul {
    margin-top: 0px;
}

.education-text li {
    margin-bottom: 10px;
}

.education-text {
    display: flex;
    justify-content: center;
    font-size: 30px;
    line-height: 1.6;
}

/* Skills */
.skills-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.skill-item img {
    height: 160px;
    margin-bottom: 10px;
}

h3 {
    font-size: 30px;
}

/* Contact */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    max-width: 1080px;
    margin-inline: auto;
}

.contact-item.social-link {
    display: block;
    margin-right: auto;
}

.social-link a {
    text-decoration: none;
    color: #c7e0ff;
    transition: 0.2s;
}

.social-link a:hover {
    color: #aa7dfc;
}

.contact-item ul {
    padding: 0px;
    list-style: none;
    font-size: 25px;
    text-align: end;
}

.textField {
    display: block;
    width: 97%;
    height: 38px;
    margin-top: 8px;
    margin-bottom: 40px;
    padding-block: 8px;
    padding-left: 12px;
    border: none;
    background-color: #181823;
    color: #fff;
    border-radius: 5px;
    font-family: sans-serif;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.26);
}

#message {
    height: 100px;
}

.form-button {
    width: 100%;
    padding-block: 20px;
    margin-bottom: 10px;
    background-color: #341c9e;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    color: #c7e0ff;
    cursor: pointer;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    background-size: 200% auto;
}

.form-button {
    background-image: linear-gradient(to right, #341c9e 0%, #341c9e 51%, #a97dfc2a 100%)
}

.form-button:hover {
    color: #aa7dfc;
    background-position: right center;
}

/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #181823;
    height: 100px;
    margin: 0;
}

#copyright {
    font-size: 15px;
}

@media (max-width: 2216px) { 
    .img-about, .img-education {
        width: 95%;
    }
}

@media (max-width: 1765px) {
    .education-text {
        font-size: 25px;
    }
}

@media (max-width: 1300px) {
    #about-me, #education, #skills, #contact {
        padding-inline: 50px;
    }

    .title {
        font-size: 50px;
    }

    .about-me-text {
        font-size: 24px;
    }

    .nav-container {
        gap: 70px;
    }

    h1 {
        font-size: 80px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 25px;
    }

    .img-hero > img {
        height: 250px;
        width: 250px;
    }

    .img-about, .img-education {
        height: 400px;
    }

    .skill-item img {
        height: 150px;
    }
}

@media (max-width: 1056px) {
    .about-me-content {
        grid-template-columns: 1fr;
    }

    .about-me-text {
        text-align: center;
        width: 100%;
    }

    .img-about, .img-education {
        width: 85%;
    }

    #about-me, #education, #skills, #contact {
        margin-block: 10vh;
    }

    .education-content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .title {
        text-align: center;
    }

    .nav-container {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .skills-content {
        grid-template-columns: 1fr 1fr;
    }

    .img-hero > img {
        height: 220px;
        width: 220px;
    }

    h1 {
        font-size: 70px;
    }
}

@media (max-width: 600px) {
    .img-hero > img {
        height: 180px;
        width: 180px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .title {
        font-size: 30px;
    }

    .nav-container {
        font-size: 20px;
    }

    .about-me-text {
        font-size: 16px;
    }

    .img-about, .img-education {
        width: 100%;
        height: 250px;
    }

    .education-text {
        font-size: 15px;
    }

    .skills-content {
        grid-template-columns: 1fr;
    }

    .skill-item img {
        height: 100px;
        margin-bottom: 0px;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .contact-item.social-link {
        display: grid;
        justify-items: center;
        margin-right: unset;
    }

    .contact-item ul {
        font-size: 20px;
        text-align: center;
    }

    .form-button {
        padding-block: 15px;
        font-size: 15px;
    }

    #copyright {
        font-size: 12px;
    }
}
